#Reader config
reader.applicationName=deneme1
reader.connectionString=mongodb://localhost:27017/configurationDB
reader.refreshTimerIntervalInMs=600
#LoggingConfig
logging.file.max-size=10MB
logging.path=D:/DEV/workspace/manager/configLog
logging.pattern.dateformat=dd-MM-YYYY HH:mm
logging.file=log.log
