#Reader config
reader.applicationName=deneme1
reader.connectionString=mongodb://localhost:27017/configurationDB
reader.refreshTimerIntervalInMs=180000
#LoggingConfig
logging.file.max-size=10MB
logging.pattern.dateformat=dd-MM-YYYY HH:mm
logging.file=log.log
#cache
spring.cache.type=simple
#mongodb
spring.data.mongodb.uri=${reader.connectionString}
spring.datasource.dbcp2.max-open-prepared-statements=20
#


