#Reader config
reader.applicationName=deneme1
reader.connectionString=mongodb://localhost:27017/configurationDB
reader.refreshTimerIntervalInMs=600
#LoggingConfig
logging.file.max-size=10MB
logging.path=D:/DEV/workspace/manager/configLog
logging.pattern.dateformat=dd-MM-YYYY HH:mm
logging.file=log.log
#cache
spring.cache.type=none
#mongodb
spring.data.mongodb.database=configurationDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.dbcp2.max-open-prepared-statements=20
#
spring.thymeleaf.cache=false

