#Reader config
reader.applicationName=deneme1
reader.connectionString=mongodb+srv://deneme:<PASSWORD>@configurationdb-zttsx.mongodb.net/test
reader.refreshTimerIntervalInMs=600
#LoggingConfig
logging.file.max-size=10MB
logging.path=D:/DEV/workspace/manager/configLog
logging.pattern.dateformat=dd-MM-YYYY HH:mm
logging.file=log.log
#cache
spring.cache.type=none
#mongodb
spring.data.uri=mongodb://deneme:<PASSWORD>@configurationdb-shard-00-00-zttsx.mongodb.net:53420,configurationdb-shard-00-01-zttsx.mongodb.net:27017,configurationdb-shard-00-02-zttsx.mongodb.net:53420/test?ssl=true&replicaSet=configurationDB-shard-0&authSource=admin
spring.data.mongodb.username=deneme
spring.data.mongodb.port=53420

